.container {
    background-image: url('/image 2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
    max-width: 1170px;
    width: 80%;
    margin: auto;

    h2 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    span {
        font-size: 2rem;
        color: var(--White);
        padding-bottom: 2.5rem;
    }
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cardservice {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    background-color: var(--White);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 15px 15px 0px rgb(16 16 16 / 10%);

    h3 {
        text-align: center;
        font-size: 1.2rem;
        padding-top: 1.1rem;
    }

    p {
        text-align: justify;
        padding-top: 0.7rem;
    }
}

.cardservice:hover {
    background-color: var(--Dourado);
    color: white;

    div {
        color: white;
    }

}

.divIconBuild {
    display: flex;
    justify-content: center;
    color: var(--Dourado);
}

@media screen and (max-width:720px) {

    .center {
        width: 90%;

        span {
            text-align: center;
            font-size: 1.5rem;
        }
    }


}