.footer {
    background-color: #333;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.containerCenter {
    width: 80%;
    margin: auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1px;

}

.container1 {

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 1rem;
    color: var(--White);

    h2 {

        margin: 0;
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }

    p {

        font-size: 0.7rem;
        padding-bottom: 1rem;
    }

}

.containerEmpty {
    width: 100%;
    height: 50px;

}

.groupIcons {

    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.containerLinks {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    a {
        cursor: pointer;
    }
}

.containerInfo {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:720px) {
    .containerCenter {
        width: 90%;
    }

    .container1 {
        height: 250px;

        h2 {
            font-size: 2rem;
            padding-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            padding-bottom: 1rem;
        }
    }
}